{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../src/app-shell/**/*.ts",
    "../src/app-shell/**/*.tsx",
    "../src/vite-env.d.ts"
  ]
}
