{
  "name": "gooddealer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "24.18.1",
    "pnpm": "11.18.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:postgres": "pnpm --filter @gooddealer/cloud test:postgres",
    "test:rust": "cargo test --workspace --all-targets",
    "check:topology": "node scripts/check-repository-topology.mjs",
    "test:structure": "node --test scripts/*.test.mjs release/release-identity-command-boundary.test.mjs && pnpm check:topology && node scripts/check-workspace.mjs && node scripts/check-boundaries.mjs",
    "check:platform-neutral": "pnpm typecheck && pnpm test && pnpm test:structure",
    "check": "pnpm check:platform-neutral && pnpm test:rust",
    "gate:validate": "node scripts/validate-gate-closure-attestation.mjs",
    "evidence:wp0": "node scripts/collect-wp0-evidence.mjs",
    "evidence:wp2": "node scripts/collect-wp0-evidence.mjs --slice account-gate",
    "evidence:wp2:auth-persistence": "node scripts/collect-auth-persistence-report.mjs",
    "evidence:wp2:devices-persistence": "node scripts/collect-devices-persistence-report.mjs",
    "evidence:wp2:bootstrap-persistence": "node scripts/collect-bootstrap-persistence-report.mjs",
    "evidence:wp2:workspace-sync-persistence": "node scripts/collect-workspace-sync-persistence-report.mjs",
    "evidence:wp4": "node scripts/collect-wp0-evidence.mjs --slice cloud-boundary",
    "evidence:wp4:persistence": "node scripts/collect-cloud-persistence-report.mjs",
    "evidence:wp4:jobs": "node scripts/collect-wp0-evidence.mjs --slice jobs",
    "evidence:wp4:jobs-persistence": "node scripts/collect-jobs-persistence-report.mjs",
    "evidence:wp5": "node scripts/collect-wp0-evidence.mjs --slice sqlcipher",
    "evidence:wp5:backup": "node scripts/collect-wp0-evidence.mjs --slice backup",
    "evidence:wp5:recovery-persistence": "node scripts/collect-recovery-persistence-report.mjs",
    "release:foundation": "node scripts/collect-release-identity.mjs --foundation",
    "release:issue": "node scripts/collect-release-identity.mjs --issue --manifest"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "ajv": "8.20.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
