{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GoodDealer",
  "version": "0.0.0",
  "identifier": "app.gooddealer.desktop",
  "build": {
    "beforeDevCommand": "pnpm build",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "local-app",
        "title": "GoodDealer",
        "width": 1280,
        "height": 832,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["local-app", "remote-browser"]
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"]
  }
}
